<?xml version="1.0" encoding="utf-8"?>

<!--    match_parent로  길이를 모두 채움-->
<!--    vertical로 수직 배열-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthViewActivity"
    android:background="#f7a852"

    >

    <!--    LinearLayout을 horizontal로 수평 배열 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FB9D7E"
        >

        <Button

            android:id="@+id/back"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="#00FFFFFF"


            />


        <TextView

            android:id="@+id/year_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/fontstyle"
            android:text="년 월"

            />


        <Button

            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center"

            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:background="#00FFFFFF"

            />

    </LinearLayout>

    <!--
        LinearLayout을 horizontal로 수평 배열
        TextView로 주 표시
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e6cda7"
        >

        <TextView

            android:id="@+id/sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ff0000"
            android:fontFamily="@font/fontstyle"
            android:text="일"

            />

        <TextView

            android:id="@+id/mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/fontstyle"
            android:text="월"

            />

        <TextView

            android:id="@+id/tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/fontstyle"
            android:text="화"

            />

        <TextView

            android:id="@+id/wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/fontstyle"
            android:text="수"

            />

        <TextView

            android:id="@+id/thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/fontstyle"
            android:text="목"

            />

        <TextView

            android:id="@+id/fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/fontstyle"
            android:text="금"

            />

        <TextView

            android:id="@+id/sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#0000ff"
            android:fontFamily="@font/fontstyle"
            android:text="토"

            />


    </LinearLayout>

    <!--    GridView로 일 표시 -->
    <!--    GridView 출력 크기 조정 -->
    <!--    listSelector로 선택 되었을 때 색 변경-->

    <GridView
        android:id="@+id/d_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:gravity="center_horizontal"
        android:background="#f7a852"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_margin="5dp"

        />

</LinearLayout>

