<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/LightTheme"
    tools:context=".fragments.MonthViewFragment">

    <!--    GridView로 일 표시 -->
    <!--    GridView 출력 크기 조정 -->
    <GridView
        android:theme="@style/LightTheme"
        android:id="@+id/d_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="7"
        android:gravity="center"
        android:background="?attr/calendarGridColor"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        />

</FrameLayout>